 <div style="text-align: center;" class="cls1" id="bg">
    <h1 style="padding-top: 20px;"><b>Customer-Login</b></h1>
    <form class="example-form example-full-width" >
      <form #form="ngForm" autocomplete="off" (ngSubmit)="onSubmit(form)">
          <mat-form-field class="example-full-width" appearance="fill">
            <mat-label><b>User Name</b></mat-label>
            <input matInput type="text"   placeholder="Enter Username" [(ngModel)]="userName" name="userName" id="username" required>
          </mat-form-field><br><br>
            <mat-form-field class="example-full-width" appearance="fill" >
            <mat-label><b>Password</b></mat-label>
            <input matInput type="password"  placeholder="Enter Password" [(ngModel)]="password" name="password" id="password" required>
          </mat-form-field><br>
          <button mat-flat-button type="submit" color="primary" >Login</button><br>
          <a mat-button target="_blank" (click)="alertfun()" style="color: red;">forgot password?</a>
      </form>
    </form>
    </div> 



    