<div class="container-fluid">
    <br>
    <h2 style="text-align:center"><b>Customer Details</b></h2>
    <br>
    <br>
   



    <br>
    <table class="table table-striped">
        <thead>
            <tr>

                <th>AccountNumber</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Aadhar Number</th>
                <th>Phone Number</th>
                <th>Account Opening Date</th>
                <th>Balance</th>
               
            
                
            </tr>

        </thead>

        <tbody >       
         

                <td>{{data.accountNumber}}</td>
                <td>{{data.firstName}}</td>
                <td>{{data.lastName}}</td>
                <td>{{data.aadharNumber}}</td>
                <td>{{data.phoneNumber}}</td>
                <td>{{data.aod}}</td>
                <td>{{data.balance}}</td>

                
           
           
        </tbody>
    </table>
  
</div>