<p>pipe works!</p>
<h1>Inbuild pipes</h1>
<div>{{msg}}</div>
<!-- string pipes -->
<div>Uppercase: <strong>{{msg | uppercase}}</strong></div>
<div>Uppercase: <strong>{{msg | lowercase}}</strong></div>
<div>Uppercase: <strong>{{msg | titlecase}}</strong></div><br>

<!-- json pipe -->
<div>json pipe <strong>{{employee | json}}</strong></div><br>

<!-- number pipe -->
<div><strong>{{3.75 | number:'1.3-5'}}</strong></div>
<div><strong>{{3.75 | number:'3.5-7'}}</strong></div>
<div><strong>{{3.75 | number:'2.0-1'}}</strong></div><br>

<!-- currency pipe -->
<div><strong>{{100 | currency}}</strong></div>
<div><strong>{{100 | currency:'GBP'}}</strong></div>
<div><strong>{{100 | currency:'INR'}}</strong></div>
<br><br>

<!-- date pipe -->
<div><strong>{{d}}</strong></div>
<div>date: <strong>{{d | date}}</strong></div>
<div>short date: <strong>{{d | date:"shortDate"}}</strong></div>
<div>long date: <strong>{{d | date:"longDate"}}</strong></div><br><br>

<h1>Custom Pipes</h1><br>
<div>
    <h4>Cube</h4>
    <label>Input a number to find cube : </label>
    <input type="text" name="number" [(ngModel)]="num">
    <div>Cube of number: {{num|cube}}</div><br><br>
</div>
<div>
    <h4>Area</h4>
    <!-- <strong>{{3 | area}}</strong> -->
    <label>Input radius of circle to find area : </label>
    <input type="text" name="radius" [(ngModel)]="rad">
    <div>Area of circle: {{rad|area}}</div>
</div>