<nav>
    <button type="button" class="btn btn-primary mx-2" routerLink="databinding">Databinding</button>
    <button type="button" class="btn btn-primary mx-2" routerLink="directives">Directives</button>
    <button type="button" class="btn btn-primary mx-2" routerLink="parent">Parent</button>
    <button type="button" class="btn btn-primary mx-2" routerLink="angform">AngularForm</button>
    <button type="button" class="btn btn-primary mx-2" routerLink="pipe">Pipes</button>
    <button type="button" class="btn btn-primary mx-2" routerLink="angMat">AngMat</button>
    <button type="button" class="btn btn-primary mx-2" routerLink="crud">CRUD</button>
    <button type="button" class="btn btn-primary" style="float: right;"><i class="fa fa-bell" aria-hidden="true"></i></button>
    
</nav>
