<div class="container">
    <p>directives works!</p>

    <h3 *ngIf="isCond">This is *ngIf</h3>

    <div *ngIf="isCond;then truepart;else falsepart"></div>
    <ng-template #truepart>
        This is truepart
    </ng-template>
    <ng-template #falsepart>
        This is falsepart
    </ng-template>

    <ul *ngFor="let color of colors">
        <li>{{color}}</li>
    </ul>

<div [ngSwitch]="mycolor">
    <div *ngSwitchCase="'Red'">Your fav color is red</div>
    <div *ngSwitchCase="'Blue'">Your fav color is blue</div>
    <div *ngSwitchCase="'Green'">Your fav color is green</div>
    <div *ngSwitchCase="'Yellow'">Your fav color is yellow</div>
    <div *ngSwitchDefault>Fav color not in the list!!!</div>
</div><br>

    <div [ngStyle]="myStyle">This is ngStyle directive</div><br>

    <div [ngClass]="myClass">This is ngClass directive</div><br><br>

</div>

<table class="table table-dark table-hover">
    <thead>
        <tr>
            <th>Id</th>
            <th>Name</th>
            <th>Post</th>
            <th>Salary</th>
            <th>Gender</th>
        </tr>
    </thead>
        <tbody>
            <tr *ngFor="let e of employee">
                <td (click)="setParameter(e.id)">{{e.id}}</td>
                <td (click)="setParameter(e.name)">{{e.name | mygender:e.gender}}</td>
                <td (click)="setParameter(e.post)">{{e.post}}</td>
                <td (click)="setParameter(e.salary)">{{e.salary}}</td>
                <td (click)="setParameter(e.gender)">{{e.gender}}</td>
            </tr>
        </tbody>
</table>
