
<div style="text-align: center;" class="cls1">
    <h1 style="padding-top: 20px;"><b>Customer-Registration</b></h1>
    <p>
        <mat-form-field appearance="outline">
          <mat-label><b>First Name</b></mat-label>
          <input matInput placeholder="Enter Your First Name" required  type="text" [(ngModel)]="customer.firstName"  id="firstName">
          <mat-hint>Hint:Aline</mat-hint>
        </mat-form-field>
      </p><br>
      <p>
        <mat-form-field appearance="outline">
          <mat-label><b>Last Name</b></mat-label>
          <input matInput placeholder="Enter Your Last Name" required type="text" [(ngModel)]="customer.lastName"   id="lastName">
          <mat-hint>Hint:Mathew</mat-hint>
        </mat-form-field>
      </p><br>
      <p>
        <mat-form-field appearance="outline">
          <mat-label><b>Phone Number</b></mat-label>
          <input matInput placeholder="Enter Your Phone Number"  required type="text"  [(ngModel)]="customer.phoneNumber" id="phoneNumber" >
          <mat-hint>Hint:9446980665</mat-hint>
        </mat-form-field>
      </p><br>
      <p>
        <mat-form-field appearance="outline">
          <mat-label><b>Aadhaar Number</b></mat-label>
          <input matInput placeholder="Enter Your Aadhaar Number" required type="text" [(ngModel)]="customer.aadharNumber" id="aadharNumber">
          <mat-hint>Hint:7076567865456</mat-hint>
        </mat-form-field>
      </p><br>

      <mat-form-field appearance="fill">  
        <mat-label><b>Branches</b></mat-label>  
        <select matNativeControl required [(ngModel)]="bank.branchId" id="branchId" required>  
          <!-- <option value="">Select</option>   -->
          <option value=1>TRIVANDRUM</option>  
          <option value=2>BANGLORE</option>  
          <option value=3>ERNAKULAM</option>  
          <option value=4>HYDERABAD</option>  
        </select>  
      </mat-form-field> <br>

      <p>
        <mat-form-field appearance="outline">
          <mat-label><b>User Name</b></mat-label>
          <input matInput placeholder="Enter Your User Name" required type="text" [(ngModel)]="customer.userName" id="userName">
        </mat-form-field>
      </p>

    <mat-form-field class="example-full-width" appearance="fill" >
        <mat-label><b>Password</b></mat-label>
        <input matInput type="password" placeholder="Enter Your Password" required [(ngModel)]="customer.password" id="password">
    </mat-form-field><br>

    <mat-form-field class="example-full-width"  required appearance="fill" >
        <mat-label><b>Confirm Password</b></mat-label>
        <input matInput type="password">
    </mat-form-field><br>

    <p>
        <mat-form-field appearance="outline">
          <mat-label><b>Initial Deposit</b></mat-label>
          <input matInput placeholder="Enter Your First Deposit" type="text" required [(ngModel)]="customer.balance" id="balance" >
         
        </mat-form-field>
      </p><br>

    <button mat-flat-button (click) ="addCustomer()"  color="primary">Register</button><br>
</div>
