
.cls1{
    background-image: url(../../assets/Cash.jpeg);
    background-size: 100% 100%; 
    height: 450px;
    width: 100%;
    text-align: center;
    text-justify: newspaper;
}

.example-container {
    width: 100%;
    height: 400px;
    border: white;
    background-image: url(../../assets/Cash.jpeg);
    background-size: 100% 100%; 
  }
  
  .example-sidenav-content {
    display: flex;
    /* height: 100%;
    align-items: center;
    justify-content: center; */
  }
  
  .content{ 
    text-align: center;
    text-align: justify;
  }

  .example-sidenav {
    padding: 20px;
  }
