<div class="container">
    <p>databinding works!</p>
    <div class="text-primary">This is databinding</div>
    <!-- <div class="text-success">This is databinding</div> -->
    <!-- <div class="text-warning">This is databinding</div> -->
    
    <!-- use of interpolation -->
    <h2>{{myname}}</h2>

    <!-- property binding -->
    <img [src]="imgPath" [alt]="imgName"><br><br>

    <!-- event binding -->
    <button type="button" class="btn btn-primary" (click)="greetings()">click</button><br><br>

    <!-- two-way data binding -->
    <form>
        <label>Enter your name</label>
        <input type="text" name="name" [(ngModel)]="item"><br>
        Hi welcome {{item}}
    </form>
</div>

