<h1 class="cls1">Welcome to my Angular project</h1>

<!-- <app-databinding></app-databinding> -->

<!-- <app-imagetoggling></app-imagetoggling> -->
<!-- <app-directives></app-directives> -->

<!-- <app-parent></app-parent> -->

<div class="container">
    <div class="card border-danger">
        <div class="card-header border-warning">
            <app-nav></app-nav>
        </div>
        <div class="card-body border-warning">
            <router-outlet></router-outlet>
        </div>
        <div class="card-footer border-warning">
            <app-footer></app-footer>
        </div>
    </div>
</div>