.example-container {
    width: 100%;
    height: 400px;
    border: white;
    background-image: url(../../assets/Cash.jpeg);
    background-size: 100% 100%; 
  }
  
  .example-sidenav-content {
    display: flex;

  }
  
  .content{ 
    text-align: center;
    text-align: justify;
  }

  .example-sidenav {
    padding: 20px;
  }

  .cls1{
    background-image: url(../../assets/Cash.jpeg);
    background-size: 100% 100%; 
    height: 300px;
    width: 100%;
    text-align: center;
    text-justify: newspaper;
}

